{
  "facebookAccount": {
    "email": "",
    "password": "",
    "2FASecret": "",
    "i_user": "",
    "proxy": null,
    "userAgent": "Mozilla/5.0 (Linux; Android 12; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Mobile Safari/537.36",
    "intervalGetNewCookie": 1440,
    "notes": "time the system automatically retrieves new cookies..."
  },
  "antiInbox": false,
  "language": "en",
  "notesLanguage": "change to your language...",
  "adminOnly": {
    "enable": false,
    "ignoreCommand": []
  },
  "adminBot": ["61554279676552", ""],
  "whiteListMode": {
    "enable": false,
    "whiteListIds": [],
    "notes": "if you enable this feature..."
  },
  "nickNameBot": "SAKIB_BOT",
  "prefix": ".",
  "database": {
    "type": "sqlite",
    "uriMongodb": "",
    "autoSyncWhenStart": false,
    "autoRefreshThreadInfoFirstTime": true,
    "notes": "..."
  },
  "timeZone": "Asia/Dhaka",
  "credentials": {
    "gmailAccount": {
      "email": "",
      "clientId": "",
      "clientSecret": "",
      "refreshToken": "",
      "apiKey": ""
    },
    "gRecaptcha": {
      "siteKey": "",
      "secretKey": ""
    }
  },
  "dashBoard": {
    "enable": true,
    "expireVerifyCode": 300000,
    "port": 3001
  },
  "serverUptime": {
    "enable": false,
    "port": 3001,
    "socket": {
      "enable": true,
      "channelName": "uptime",
      "verifyToken": ""
    }
  },
  "autoRestart": {
    "time": null,
    "notes": "..."
  },
  "autoUptime": {
    "enable": false,
    "timeInterval": 180,
    "url": "",
    "notes": "..."
  },
  "autoLoadScripts": {
    "enable": false,
    "ignoreCmds": "",
    "ignoreEvents": "",
    "notes": "..."
  },
  "autoRefreshFbstate": true,
  "autoReloginWhenChangeAccount": false,
  "autoRestartWhenListenMqttError": false,
  "restartListenMqtt": {
    "enable": true,
    "timeRestart": 3600000,
    "delayAfterStopListening": 2000,
    "logNoti": true,
    "notes": "..."
  },
  "notiWhenListenMqttError": {
    "gmail": {
      "enable": false,
      "emailGetNoti": "",
      "note": ""
    },
    "telegram": {
      "enable": false,
      "botToken": "",
      "chatId": "",
      "note": ""
    },
    "discordHook": {
      "enable": false,
      "webhookUrl": "",
      "note": ""
    },
    "notes": "..."
  },
  "hideNotiMessage": {
    "commandNotFound": false,
    "adminOnly": false,
    "threadBanned": false,
    "userBanned": false,
    "needRoleToUseCmd": false,
    "needRoleToUseCmdOnReply": false,
    "needRoleToUseCmdOnReaction": false
  },
  "logEvents": {
    "disableAll": false,
    "message": true,
    "message_reaction": true,
    "message_unsend": true,
    "message_reply": true,
    "event": true,
    "read_receipt": false,
    "typ": false,
    "presence": false
  },
  "optionsFca": {
    "forceLogin": true,
    "listenEvents": true,
    "updatePresence": true,
    "listenTyping": true,
    "logLevel": "error",
    "selfListen": false,
    "selfListenEvent": true,
    "autoMarkDelivery": false,
    "autoReconnect": false,
    "notes": "..."
  }
}
